# scala-javax.validation-interop

./: index.html  params.json  pom.xml
src/main/scala/com/test/whatever/: Demo.scala  User.scala
